MONGODB_URI = mongodb+srv://parasarya289:paras123@cluster0.80g5e5v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY = re_XTQ9jJ6X_E5QJ6Ni2U17QiHRbt3Dfgz9Q
NEXTAUTH_SECRET=parasarya